:host ::ng-deep
  .diagram-parent
    height: 400px
    border: solid 3px #EEE
    position: relative

  .import-error
    color: red
    padding: 20px

    position: absolute
    top: 0
    left: 0

@import url('https://unpkg.com/bpmn-js@17.5.0/dist/assets/bpmn-js.css')
@import url('https://unpkg.com/bpmn-js@17.5.0/dist/assets/diagram-js.css')
@import url('https://unpkg.com/bpmn-js@17.5.0/dist/assets/bpmn-font/css/bpmn.css')
